# Cloudflare Environment Variables
# These are the environment variables required for Cloudflare integration.
# You can get these from your Cloudflare dashboard.
# Make sure to replace the values with your actual Cloudflare Zone ID and API Token.
# You can find your Cloudflare Zone ID in the Cloudflare dashboard under the "Overview" section of your site.
# You can generate an API Token with the required permissions from the Cloudflare dashboard under "My Profile" -> "API Tokens
CLOUDFLARE_ZONE_ID="SOME_CLOUDFLARE_ZONE_ID"
CLOUDFLARE_API_TOKEN="SOME_CLOUDFLARE_API_TOKEN"

# Currently The Database Hosting Provider is set to cockroachDB.
# You can change the adapter by changing the value of the `provider` variable. in ./prisma/schema.prisma file.
# More Information: https://www.prisma.io/docs/concepts/database-connectors/postgresql
# This is your database connection string.
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database

# A Shadow Database. You can disable it by editing the ./prisma/schema.prisma file.
# However, I recommend you to keep it enabled. It's useful for testing.
SHADOW_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_shadow

# This is your JWT Secret. Make sure it is long and secure.
JWT_SECRET="SOME_LONG_SECURE_JWT_SECRET_STRING"

# This is for the Captcha Integration To Work.
# This can be public hence prefixing it with `NEXT_PUBLIC_`.
NEXT_PUBLIC_SITE_KEY="HCAPTCHA_SITE_KEY"

# This is your Captcha Secret Key. Also Provided by Captcha Service.
# However, In this project's case. It is HCaptcha.
CAPTCHA_SECRET="HCAPTCHA_SECRET_KEY"

# This is the password that will allow sign-ups during maintenance.
SPECIAL_ACCESS_PWD="SOME_LONG_SECURE_PASSWORD_FOR_SPECIAL_ACCESS"

# This is the maintenance variable. Set it to `true` to enable maintenance.
MAINTENANCE_MODE="false"